<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar {
        background-color: rgb(106, 67, 161);
        border-radius: 10px;
        background-image: linear-gradient(to left, rgb(0, 0, 0), rgb(33, 10, 2), rgba(4, 52, 71, 0.452));
        margin-top: -10px;
        /* backface-visibility: visible; */

    }

    .navbar ul {
        overflow: auto;
        margin-left: -5px;
    }

    .navbar li {
        list-style: none;
        float: left;
        margin: 13px 10px;
    }

    .navbar li a {

        padding: 3px 3px;
        color: white;
        text-decoration: none;
        /* transition: 0.5s; */
    }

    .navbar li a:hover {
        color: #1c8ef2;
        transform: translateY(-60px);
    }

    .search {
        float: right;
        color: #34f134;
        padding: 3px 3px;
        background-attachment: fixed;
        /* background-color: rgb(255, 31, 31); */
    }

    .navbar input {
        width: 200px;
        padding: 10px 15px;
        border-radius: 10px;

    }

    .navbar input:hover {
        border: 2px solid rgb(48, 238, 48);
        /* background-color: rgb(180, 5, 148); */
        font-weight: bold;
        /* color: aliceblue; */
    }

    .navbar img {
        float: left;
        margin: 5px 15PX;
        overflow: auto;
        height: 35px;
        width: 37px;
        border-radius: 90%;
    }

    h3 {
        text-align: center;
        /* border: 5px solid rgba(4, 4, 112, 0.77); */
        border-radius: 10px;
        display: block;
        color: black;
        width: 40%;
        margin: auto;
        margin-top: 30px;
        padding: 5px 5px;
        /* background-color: rgb(37, 37, 252); */
        background-image: linear-gradient(to right, rgb(239, 158, 9), rgb(125, 219, 243), rgb(168, 6, 160));

    }

    .images img {
        height: 30%;
        border-radius: 2000%;
        overflow: auto;
        margin: 5px;
        display: inline-block;
        width: 28%;
    }

    #img2 {
        float: right;
    }

    #img3 {
        margin-top: px;
        margin-left: 545px;
        height: 600px;
        width: 250;
        /* background-color: rgb(84, 4, 104); */
    }

    #img1 {
        float: left;
    }

    body {
        background-repeat: no-repeat;
        /* justify-content: center; */
        background-size: cover;
        background-attachment: fixed;
        background-image: url(images/shiv4.jpg);
        /* display: flex; */
    }

    .audio {
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;

    }

    .chalisa {
        overflow: left;
        width: 400px;
        border: 2px;
        margin-left: 15px;
        border: 2px solid;
        
        border-radius: 10px;
    }

    .chalisa h1 {
        text-align: center;
        text-decoration: underline;
        font-weight: bold;
        color: antiquewhite;

    }

    .chalisa p {
        padding: 10px 10px;
    }

    .strotram {
        overflow: right;
        width: 400px;
        border-radius: 10px;

        margin-right: 15px;
        float: right;
        border: 2px solid;
        margin-top: -1095px;
        margin-bottom: 100px;
    }

    .strotram h1 {
        text-align: center;
        text-decoration: underline;
        font-weight: bold;
        color: antiquewhite;

    }

    .strotram p {
        padding: 10px 10px;
        /* color: aliceblue; */
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <a href="logo.html"> <img src="images/mahadev.jfif "></a>
            <ul>
                <li><a href="navigation.html">HOME</a></li>
                <li><a href="shiva.html">ABOUT</a></li>
                <li><a href="mantra.html">MANTRAS</a></li>
                <li><a href="#">CONTACT-US</a> </li>
                <div class="search">
                    <a href="https://www.google.com/"><input type="type" placeholder="Search what you are looking for"
                            name="search" id="search"></a>
                </div>
            </ul>
        </nav>
    </header>
    <h3>
        WELCOME TO THE MAHAKAL's WORLD
    </h3>
    <div class="images">
        <!-- <img id=img1 src="images/wallpaper-442.jfif"> -->
        <!-- <img  id=img2 src="images/wallpaper-443.jfif"> -->
        <div>
            <h3>शिव या महादेव सनातन संस्कृति में सबसे महत्वपूर्ण देवताओं में से एक है।</h3>
            <!-- </div>
        <div>
            <img id=img3 src="images/Om__1_-removebg-preview.png">
        </div> -->

        </div>
        <div class="chalisa">

            <h1>Shiva Chalisa</h1>
            <div class="audio">
                <audio controls>
                    <source src="images/Shiv Chalisa Sadhana Sargam 128 Kbps.mp3" type="audio/ogg">
                    <source src="images/Shiv Chalisa Sadhana Sargam 128 Kbps.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <p>
                ।।दोहा।।

                श्री गणेश गिरिजा सुवन, मंगल मूल सुजान।
                कहत अयोध्यादास तुम, देहु अभय वरदान॥

                जय गिरिजा पति दीन दयाला। सदा करत सन्तन प्रतिपाला॥
                भाल चन्द्रमा सोहत नीके। कानन कुण्डल नागफनी के॥
                अंग गौर शिर गंग बहाये। मुण्डमाल तन छार लगाये॥
                वस्त्र खाल बाघम्बर सोहे। छवि को देख नाग मुनि मोहे॥
                मैना मातु की ह्वै दुलारी। बाम अंग सोहत छवि न्यारी॥
                कर त्रिशूल सोहत छवि भारी। करत सदा शत्रुन क्षयकारी॥
                नन्दि गणेश सोहै तहँ कैसे। सागर मध्य कमल हैं जैसे॥
                कार्तिक श्याम और गणराऊ। या छवि को कहि जात न काऊ॥
                देवन जबहीं जाय पुकारा। तब ही दुख प्रभु आप निवारा॥
                किया उपद्रव तारक भारी। देवन सब मिलि तुमहिं जुहारी॥
                तुरत षडानन आप पठायउ। लवनिमेष महँ मारि गिरायउ॥
                आप जलंधर असुर संहारा। सुयश तुम्हार विदित संसारा॥
                त्रिपुरासुर सन युद्ध मचाई। सबहिं कृपा कर लीन बचाई॥
                किया तपहिं भागीरथ भारी। पुरब प्रतिज्ञा तसु पुरारी॥
                दानिन महं तुम सम कोउ नाहीं। सेवक स्तुति करत सदाहीं॥
                वेद नाम महिमा तव गाई। अकथ अनादि भेद नहिं पाई॥
                प्रगट उदधि मंथन में ज्वाला। जरे सुरासुर भये विहाला॥
                कीन्ह दया तहँ करी सहाई। नीलकण्ठ तब नाम कहाई॥
                पूजन रामचंद्र जब कीन्हा। जीत के लंक विभीषण दीन्हा॥
                सहस कमल में हो रहे धारी। कीन्ह परीक्षा तबहिं पुरारी॥
                एक कमल प्रभु राखेउ जोई। कमल नयन पूजन चहं सोई॥
                कठिन भक्ति देखी प्रभु शंकर। भये प्रसन्न दिए इच्छित वर॥
                जय जय जय अनंत अविनाशी। करत कृपा सब के घटवासी॥
                दुष्ट सकल नित मोहि सतावै । भ्रमत रहे मोहि चैन न आवै॥
                त्राहि त्राहि मैं नाथ पुकारो। यहि अवसर मोहि आन उबारो॥
                लै त्रिशूल शत्रुन को मारो। संकट से मोहि आन उबारो॥
                मातु पिता भ्राता सब कोई। संकट में पूछत नहिं कोई॥
                स्वामी एक है आस तुम्हारी। आय हरहु अब संकट भारी॥
                धन निर्धन को देत सदाहीं। जो कोई जांचे वो फल पाहीं॥
                अस्तुति केहि विधि करौं तुम्हारी। क्षमहु नाथ अब चूक हमारी॥
                शंकर हो संकट के नाशन। मंगल कारण विघ्न विनाशन॥
                योगी यति मुनि ध्यान लगावैं। नारद शारद शीश नवावैं॥
                नमो नमो जय नमो शिवाय। सुर ब्रह्मादिक पार न पाय॥
                जो यह पाठ करे मन लाई। ता पार होत है शम्भु सहाई॥
                ॠनिया जो कोई हो अधिकारी। पाठ करे सो पावन हारी॥
                पुत्र हीन कर इच्छा कोई। निश्चय शिव प्रसाद तेहि होई॥
                पण्डित त्रयोदशी को लावे। ध्यान पूर्वक होम करावे ॥
                त्रयोदशी ब्रत करे हमेशा। तन नहीं ताके रहे कलेशा॥
                धूप दीप नैवेद्य चढ़ावे। शंकर सम्मुख पाठ सुनावे॥
                जन्म जन्म के पाप नसावे। अन्तवास शिवपुर में पावे॥
                कहे अयोध्या आस तुम्हारी। जानि सकल दुःख हरहु हमारी॥

                ॥दोहा॥
                नित्त नेम कर प्रातः ही, पाठ करौं चालीसा।
                तुम मेरी मनोकामना, पूर्ण करो जगदीश॥
                मगसर छठि हेमन्त ॠतु, संवत चौसठ जान।
                अस्तुति चालीसा शिवहि, पूर्ण कीन कल्याण॥
            </p>
            
        </div>
        <div class="strotram">
            <h1>
                Shiv tandav strotram
            </h1>
            <div class="audio">
                <audio controls>
                    <source src="images/tandav.mp3" type="audio/ogg">
                    <source src="images/tandav.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <p>
                जटाटवीगलज्जल प्रवाहपावितस्थले
                गलेऽवलम्ब्य लम्बितां भुजंगतुंगमालिकाम्‌।
                डमड्डमड्डमड्डमनिनादवड्डमर्वयं
                चकार चंडतांडवं तनोतु नः शिवः शिवम ॥1॥



                जटा कटा हसंभ्रम भ्रमन्निलिंपनिर्झरी ।
                विलोलवी चिवल्लरी विराजमानमूर्धनि ।
                धगद्धगद्ध गज्ज्वलल्ललाट पट्टपावके
                किशोरचंद्रशेखरे रतिः प्रतिक्षणं ममं ॥2॥

                धरा धरेंद्र नंदिनी विलास बंधुवंधुर-
                स्फुरदृगंत संतति प्रमोद मानमानसे ।
                कृपाकटा क्षधारणी निरुद्धदुर्धरापदि
                कवचिद्विगम्बरे मनो विनोदमेतु वस्तुनि ॥3॥

                जटा भुजं गपिंगल स्फुरत्फणामणिप्रभा-
                कदंबकुंकुम द्रवप्रलिप्त दिग्वधूमुखे ।
                मदांध सिंधु रस्फुरत्वगुत्तरीयमेदुरे
                मनो विनोदद्भुतं बिंभर्तु भूतभर्तरि ॥4॥

                सहस्र लोचन प्रभृत्य शेषलेखशेखर-
                प्रसून धूलिधोरणी विधूसरांघ्रिपीठभूः ।
                भुजंगराज मालया निबद्धजाटजूटकः
                श्रिये चिराय जायतां चकोर बंधुशेखरः ॥5॥

                ललाट चत्वरज्वलद्धनंजयस्फुरिगभा-
                निपीतपंचसायकं निमन्निलिंपनायम्‌ ।
                सुधा मयुख लेखया विराजमानशेखरं
                महा कपालि संपदे शिरोजयालमस्तू नः ॥6॥

                कराल भाल पट्टिकाधगद्धगद्धगज्ज्वल-
                द्धनंजया धरीकृतप्रचंडपंचसायके ।
                धराधरेंद्र नंदिनी कुचाग्रचित्रपत्रक-
                प्रकल्पनैकशिल्पिनि त्रिलोचने मतिर्मम ॥7॥

                नवीन मेघ मंडली निरुद्धदुर्धरस्फुर-
                त्कुहु निशीथिनीतमः प्रबंधबंधुकंधरः ।
                निलिम्पनिर्झरि धरस्तनोतु कृत्ति सिंधुरः
                कलानिधानबंधुरः श्रियं जगंद्धुरंधरः ॥8॥

                प्रफुल्ल नील पंकज प्रपंचकालिमच्छटा-
                विडंबि कंठकंध रारुचि प्रबंधकंधरम्‌
                स्मरच्छिदं पुरच्छिंद भवच्छिदं मखच्छिदं
                गजच्छिदांधकच्छिदं तमंतकच्छिदं भजे ॥9॥

                अगर्वसर्वमंगला कलाकदम्बमंजरी-
                रसप्रवाह माधुरी विजृंभणा मधुव्रतम्‌ ।
                स्मरांतकं पुरातकं भावंतकं मखांतकं
                गजांतकांधकांतकं तमंतकांतकं भजे ॥10॥

                जयत्वदभ्रविभ्रम भ्रमद्भुजंगमस्फुर-
                द्धगद्धगद्वि निर्गमत्कराल भाल हव्यवाट्-
                धिमिद्धिमिद्धिमि नन्मृदंगतुंगमंगल-
                ध्वनिक्रमप्रवर्तित प्रचण्ड ताण्डवः शिवः ॥11॥

                दृषद्विचित्रतल्पयोर्भुजंग मौक्तिकमस्रजो-
                र्गरिष्ठरत्नलोष्टयोः सुहृद्विपक्षपक्षयोः ।
                तृणारविंदचक्षुषोः प्रजामहीमहेन्द्रयोः
                समं प्रवर्तयन्मनः कदा सदाशिवं भजे ॥12॥

                कदा निलिंपनिर्झरी निकुजकोटरे वसन्‌
                विमुक्तदुर्मतिः सदा शिरःस्थमंजलिं वहन्‌।
                विमुक्तलोललोचनो ललामभाललग्नकः
                शिवेति मंत्रमुच्चरन्‌कदा सुखी भवाम्यहम्‌॥13॥

                निलिम्प नाथनागरी कदम्ब मौलमल्लिका-
                निगुम्फनिर्भक्षरन्म धूष्णिकामनोहरः ।
                तनोतु नो मनोमुदं विनोदिनींमहनिशं
                परिश्रय परं पदं तदंगजत्विषां चयः ॥14॥

                प्रचण्ड वाडवानल प्रभाशुभप्रचारणी
                महाष्टसिद्धिकामिनी जनावहूत जल्पना ।
                विमुक्त वाम लोचनो विवाहकालिकध्वनिः
                शिवेति मन्त्रभूषगो जगज्जयाय जायताम्‌ ॥15॥

                इमं हि नित्यमेव मुक्तमुक्तमोत्तम स्तवं
                पठन्स्मरन्‌ ब्रुवन्नरो विशुद्धमेति संततम्‌।
                हरे गुरौ सुभक्तिमाशु याति नांयथा गतिं
                विमोहनं हि देहना तु शंकरस्य चिंतनम ॥16॥

                पूजाऽवसानसमये दशवक्रत्रगीतं
                यः शम्भूपूजनमिदं पठति प्रदोषे ।
                तस्य स्थिरां रथगजेंद्रतुरंगयुक्तां
                लक्ष्मी सदैव सुमुखीं प्रददाति शम्भुः ॥17॥

                ॥ इति शिव तांडव स्तोत्रं संपूर्णम्‌॥
            </p>
            
        </div>

</body>

</html>