<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
         background-image: url(images/mahadev.jfif);
         /* background-attachment: fixed; */
         /* background-size: auto; */
         /* background-attachment: scroll; */
         background-size: cover;
         /* background-position: center; */
         background-repeat: no-repeat;
         margin-bottom: 200px;
         justify-content: center;
    }
     /* .logo
    { 
        height: 500px;
        width: 600px;
        image-orientation:initial; 
    }  */
</style>
<body>
    <!-- <div class="logo">
        <img src="images/mahadev.jfif" alt="">
    </div> -->
</body>
</html>