<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANTRAS</title>
</head>
<style>
    body
    {
        background-image: url(images/mahadev.jfif);
    }
    
    .mantr h2
    {
        margin-left:498px;
        margin-top: 50px;
    }
    #sub
    {
        margin-top: 10px;
        margin-left:350px;
        text-decoration: underline;
    }
    .img{
            display: flex;
            height: 11rem;
            gap: 1rem;
            margin-top:10px;
        }
        .img > div{
            text-align: center;
            flex:2;
            border-radius: 1rem;
            font-weight:bold;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            /* background-position: center;
            background-repeat: no-repeat;
            background-size: auto 100%; */
            transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
            border:5px solid rgb(65, 3, 78);
            opacity: 75%;
        }
        .img > div:hover{
            flex: 3;
            
        }
        .mantra
        {
            /* background-image:url(images/mahadev.jfif);
            background-position: center; */
            color: rgba(0, 136, 144, 0.616);
            /* background-color: azure; */
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .navbar
    {
         background-color: black; 
         border-radius: 10px; 
         background-image: linear-gradient(to left, rgb(0, 0, 0), rgb(33, 10, 2),rgba(4, 52, 71, 0.452));
        
         
    }
    .navbar ul
    {
        overflow: auto;
        margin-left: -5px;
    }
    .navbar li
    {
        list-style: none;
        float: left;
        margin: 13px 10px;
    }
    .navbar li a
    {
         padding: 3px 3px;
         color: white;
         text-decoration: none;
         /* transition: 0.5s; */
    }
    .navbar li a:hover
    {
        color: #1c8ef2;
        transform: translateY(-60px);
    }
    .search
    {
         float: right;
         color: #34f134;
         padding: 3px 3px;
         background-attachment: fixed;
    }
    .navbar input
    {
        width:200px;
        padding: 10px 15px;
        border-radius: 10px;

    }
    .navbar input:hover
    {
         border: 2px solid rgb(48, 238, 48);
         /* background-color: rgb(180, 5, 148); */
         font-weight: bold;
         /* color: aliceblue; */
    }
    .navbar img
    {
        float: left;
         margin: 5px 15PX;
         overflow: auto;
         height: 35px;
         width: 37px;
         border-radius: 90%;
    }
</style>
<body>
    
        <header>
            <nav class="navbar">
              <a href="logo.html"> <img src="images/mahadev.jfif"></a>
               <ul>
                   <li><a href="navigation.html">HOME</a></li>
                   <li><a href="shiva.html">ABOUT</a></li>
                   <li><a href="mantra.html">MANTRAS</a></li>
                   <li><a href="#">CONTACT-US</a> </li>
                   <div class="search">
                       <a href="https://www.google.com/"><input type="type" placeholder="Search what you are looking for" name="search" id="search"></a>
                   </div>
               </ul>
           </nav>
       </header>
        <div class="mantr">
            <h2>
                'मंत्र' का अर्थ होता है मन को एक तंत्र में बांधना।
            </h2>
            <h2 id="sub">
                SHIV IS BIGGER THAN ANYTHING THAT YOU ARE WORRYING ABOUT
            </h2>
        </div>
   
    <div class="img">
        <div ><h1 class="mantra">ॐ शिवाय नम:</h1></div>
        <div ><h1 class="mantra">ॐ सर्वात्मने नम:</h1></div>
        <div ><h1 class="mantra">ॐ त्रिनेत्राय नम:</h1></div>
        <div ><h1 class="mantra">ॐ श्रीकंठाय नम:</h1></div>
        <div ><h1 class="mantra">ॐ इन्द्रमुखाय नम:</h1></div>
    </div>
    <div class="img">

        <div ><h1 class="mantra">ॐ हराय नम: </h1></div>
        <div ><h1 class="mantra">ॐ वामदेवाय नम:</h1></div>
        <div ><h1 class="mantra">ॐ अनंतधर्माय नम:</h1></div>
        <div ><h1 class="mantra">ॐ अनंतवैराग्यसिंघाय नम:</h1></div>
        <div ><h1 class="mantra">ॐ प्रधानाय नम:</h1></div>
        
    </div>
        
   
</body>
</html>