<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar
    {
         background-color: rgb(106, 67, 161); 
         border-radius: 10px; 
         background-image: linear-gradient(to left, rgb(0, 0, 0), rgb(33, 10, 2),rgba(4, 52, 71, 0.452));
         margin-top: -15px;
         
    }
    .navbar ul
    {
        overflow: auto;
        margin-left: -5px;
    }
    .navbar li
    {
        list-style: none;
        float: left;
        margin: 13px 10px;
    }
    .navbar li a
    {
        
         padding: 3px 3px;
         color: white;
         text-decoration: none;
         /* transition: 0.5s; */
    }
    .navbar li a:hover
    {
        color: #1c8ef2;
        transform: translateY(-60px);
    }
    .search
    {
         float: right;
         color: #34f134;
         padding: 3px 3px;
         background-attachment: fixed;
         /* background-color: rgb(255, 31, 31); */
    }
    .navbar input
    {
        width:200px;
        padding: 10px 15px;
        border-radius: 10px;

    }
    .navbar input:hover
    {
         border: 2px solid rgb(48, 238, 48);
         /* background-color: rgb(180, 5, 148); */
         font-weight: bold;
         /* color: aliceblue; */
    }
    .navbar img
    {
        float: left;
         margin: 5px 15PX;
         overflow: auto;
         height: 35px;
         width: 37px;
         border-radius: 90%;
    }
    h3
    {
        text-align: center;
        border:5px solid rgba(4, 4, 112, 0.77);
        border-radius: 10px;
        display: block;
        color: aliceblue;
        width: 40%;
        margin: auto;
        margin-top: 30px;
        /* background-color: rgb(37, 37, 252); */
        background-image: linear-gradient(to left , rgb(239, 158, 9) , rgb(168, 6, 160));
        
    }
    .images img
    {   height: 30%;
        border-radius: 2000%;
        overflow: auto;
        margin: 5px;
        display: inline-block;
        width: 28%;
    }
    #img2
    {
         float: right;
    }
    #img3
    {
        margin-top: px;
        margin-left:545px;
        height: 600px;
        width:250 ;
        /* background-color: rgb(84, 4, 104); */
    }
    #img1
    {
        float: left;
    }
    body
    {
         
    }

</style>
<body>
    <header>
         <nav class="navbar">
           <a href="logo.html"> <img src="images/mahadev.jfif "></a>
            <ul>
                <li><a href="navigation.html">HOME</a></li>
                <li><a href="shiva.html">ABOUT</a></li>
                <li><a href="mantra.html">MANTRAS</a></li>
                <li><a href="#">CONTACT-US</a> </li>
                <div class="search">
                    <a href="https://www.google.com/"><input type="type" placeholder="Search what you are looking for" name="search" id="search"></a>
                </div>
            </ul>
        </nav>
    </header>
    <h3>
        WELCOME TO THE MAHAKAL's WORLD
    </h3>
    <div class="images">
        <!-- <img id=img1 src="images/wallpaper-442.jfif"> -->
        <!-- <img  id=img2 src="images/wallpaper-443.jfif"> -->
        <div>
            <h3>शिव या महादेव सनातन संस्कृति में सबसे महत्वपूर्ण देवताओं में से एक है।</h3>               
        </div>
        <div>
            <img id=img3 src="images/Om__1_-removebg-preview.png">
        </div>
        
    </div>
</body>
</html>