<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiv</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet">
<style>
    .intro
    {
        font-family: 'Tiro Devanagari Hindi', serif;
        font-size: 30px;
        color: rgb(0, 0, 0);
        background-image: linear-gradient(to right, #DECBA4, #3E5151);
        border: 5px solid black;
        padding: 10px 10px;
        font-weight: bold;
        opacity: 70%;
        margin-top: 250px;
    }
    #heading
    {
         font-size: 50px;
         font-family: 'Tiro Devanagari Hindi', serif;
    }
    body
    {
        background-image: url("images/wallpaper-443.jfif");
    }
    .intro p
    {
        /* margin-top: 290px; */
        opacity: 100%;
    }
    .navbar
    {
         background-color: black; 
         border-radius: 10px; 
         background-image: linear-gradient(to left, rgb(0, 0, 0), rgb(33, 10, 2),rgba(4, 52, 71, 0.452));
        
         
    }
    .navbar ul
    {
        overflow: auto;
        margin-left: -5px;
    }
    .navbar li
    {
        float: left;
        margin: 13px 10px;
        list-style: none;
    }
    .navbar li a
    {
         padding: 3px 3px;
         color: white;
         text-decoration: none;
         /* transition: 0.5s; */
    }
    .navbar li a:hover
    {
        color: #1c8ef2;
        transform: translateY(-60px);
    }
    .search
    {
         float: right;
         color: #34f134;
         padding: 3px 3px;
         background-attachment: fixed;
    }
    .navbar input
    {
        width:200px;
        padding: 10px 15px;
        border-radius: 10px;

    }
    .navbar input:hover
    {
         border: 2px solid rgb(48, 238, 48);
         /* background-color: rgb(180, 5, 148); */
         font-weight: bold;
         /* color: aliceblue; */
    }
    .navbar img
    {
        float: left;
         margin: 5px 15PX;
         overflow: auto;
         height: 35px;
         width: 37px;
         border-radius: 90%;
    }
</style>
<body>
    <header>
        <nav class="navbar">
          <a href="logo.html"> <img src="images/mahadev.jfif"></a>
           <ul>
               <li><a href="navigation.html">HOME</a></li>
               <li><a href="shiva.html">ABOUT</a></li>
               <li><a href="mantra.html">MANTRAS</a></li>
               <li><a href="#">CONTACT-US</a> </li>
               <div class="search">
                   <a href="https://www.google.com/"><input type="type" placeholder="Search what you are looking for" name="search" id="search"></a>
               </div>
           </ul>
       </nav>
   </header>
    
    <h3 id="heading"><marquee>शिव-महेश्वर-शम्भू-शशिशेखर-विरूपाक्ष-कपर्दी </marquee></h3>
    <div class="intro">
        <p>
            लॉर्ड शिव हिंदी में किसी भी विशेष व्यक्ति का नाम नहीं है, बल्कि यह हिंदू धर्म में एक प्रमुख देवता है जिसे त्रिमूर्ति में से एक माना जाता है। 
            शिव को संसार के सृष्टि, स्थिति और संहार का स्वामी माना जाता है और उन्हें सातों लोकों के संचालक भी माना जाता है।
            वे ध्यान और तपस्या के देवता होते हैं और उन्हें तपस्वी, योगी और गंगाधर के नाम से भी जाना जाता है। 
            शिव के बाल रूप को भोलेनाथ और नीलकंठ नाम से जाना जाता है जबकि उनके वैभवपूर्ण रूप को महादेव, रुद्र, शंकर, हर, और नटराज नामों से जाना जाता है।
        </p>
    </div>
</body>
</html>